{
    "cancel": "取消",
    "add": "新增",
    "addit": "Add & Edit",
    "save": "儲存",
    "saved": "已儲存",
    "change": "Change",
    "delete": "刪除",
    "insert": "插入",
    "ok": "好",
    "routes.error.invalid": "Invalid Panel URL",
    "controller.error.invalid": "Invalid controller",
    "controller.error.action": "Invalid action",
    "view.error.invalid": "Invalid view:",
    "options.show": "顯示選項",
    "options.hide": "隱藏選項",
    "installation": "安裝",
    "installation.check.headline": "安裝Kirby控制台",
    "installation.check.text": "Kirby在安裝過程中遇到以下問題…",
    "installation.check.retry": "重試",
    "installation.check.error": "這裡發生了一些問題!",
    "installation.check.error.allowed": "You are only allowed to run the panel installer on a local machine or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "您沒有「/site/accounts」資料夾的修改權限",
    "installation.check.error.avatars": "您沒有「/assets/avatars」資料夾的修改權限",
    "installation.check.error.blueprints": "請新增「/site/blueprints」資料夾",
    "installation.check.error.content": "您沒有「/content」資料夾的修改權限",
    "installation.check.error.thumbs": "您沒有「/thumbs」資料夾的修改權限",
    "installation.signup.username.label": "建立首位使用者",
    "installation.signup.username.placeholder": "帳號",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "密碼",
    "installation.signup.language.label": "慣用語言",
    "installation.signup.button": "建立",
    "login": "Log in",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "帳號",
    "login.password.label": "密碼",
    "login.error": "帳號與密碼不正確！",
    "login.button": "Log in",
    "login.log.error.permissions": "Login log file is not writable.",
    "logout": "Log out",
    "topbar.error.class.definition": "Missing topbar definition for class:",
    "dashboard": "控制台",
    "dashboard.index.pages.title": "頁面",
    "dashboard.index.pages.edit": "編輯",
    "dashboard.index.pages.add": "新增",
    "dashboard.index.site.title": "網址",
    "dashboard.index.account.title": "您的帳號",
    "dashboard.index.account.edit": "編輯",
    "dashboard.index.metatags.title": "網站資料",
    "dashboard.index.metatags.edit": "編輯",
    "dashboard.index.history.title": "頁面編輯紀錄",
    "dashboard.index.history.text": "您最近修改的頁面會顯示在這裡，方便您再次編輯。",
    "dashboard.index.license.title": "Kirby license",
    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
    "metatags": "網站資料",
    "metatags.info": "Kirby info",
    "metatags.license": "Kirby license",
    "metatags.version.toolkit": "Toolkit version",
    "metatags.version.kirby": "Kirby version",
    "metatags.version.panel": "Panel version",
    "metatags.back": "返回控制台",
    "metatags.files": "Site files",
    "site.delete.error": "The site cannot be deleted",
    "pages.show.settings": "頁面設定",
    "pages.show.preview": "在新分頁中瀏覽此頁面",
    "pages.show.template": "頁面模板",
    "pages.show.changeurl": "更改頁面網址",
    "pages.show.invisible": "Status: invisible",
    "pages.show.visible": "Status: visible",
    "pages.show.changes.text": "You have unsaved changes!",
    "pages.show.changes.button": "Discard",
    "pages.show.delete": "刪除此頁面",
    "pages.show.subpages.title": "子頁面",
    "pages.show.subpages.edit": "編輯",
    "pages.show.subpages.add": "新增",
    "pages.show.subpages.empty": "目前沒有子頁面",
    "pages.show.files.title": "附加檔案",
    "pages.show.files.edit": "編輯",
    "pages.show.files.add": "上傳",
    "pages.show.files.empty": "目前沒有附加檔案",
    "pages.show.error.permissions.title": "您沒有修改此頁面的權限",
    "pages.show.error.permissions.text": "請確認「/content」資料夾的修改權限",
    "pages.show.error.permissions.retry": "重試",
    "pages.show.error.notitle.title": "模板的「blueprint」中沒有「title」欄位",
    "pages.show.error.notitle.text": "請在新增「title」欄位後重試",
    "pages.show.error.notitle.retry": "重試",
    "pages.show.error.form": "請正確填入所有欄位",
    "pages.add.title.label": "新增頁面",
    "pages.add.title.placeholder": "頁面標題",
    "pages.add.url.label": "頁面網址",
    "pages.add.url.enter": "（從頁面標題輸入）",
    "pages.add.url.close": "關閉",
    "pages.add.url.help": "可用字元：英文小寫 a-z、數字 0-9以及分號「-」",
    "pages.add.template.label": "頁面模板",
    "pages.add.error.create": "The page could not be created",
    "pages.add.error.title": "沒有頁面標題",
    "pages.add.error.template": "沒有頁面模板",
    "pages.add.error.max.headline": "無法新增頁面",
    "pages.add.error.max.text": "子頁面數量已達上限",
    "pages.url.uid.label": "頁面網址",
    "pages.url.uid.label.option": "從頁面標題輸入",
    "pages.url.error.exists": "已有重複的頁面網址",
    "pages.url.error.move": "無法更改頁面網址",
    "pages.url.error.rights": "You cannot change the URL of this page",
    "pages.template.select.label": "頁面模板",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "Position",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "Do you really want to change the status of this page to **visible?**",
    "pages.toggle.hide": "Do you really want to change the status of this page to **invisible?**",
    "pages.toggle.error.error": "The status of the error page cannot be changed",
    "pages.delete.headline": "確認刪除此頁面？",
    "pages.delete.error.home.headline": "不可刪除首頁",
    "pages.delete.error.home.text": "如果刪除首頁將導致不可預期的後果。",
    "pages.delete.error.error.headline": "不可刪除出錯頁面",
    "pages.delete.error.error.text": "如果刪除出錯頁面將無法重新引導訪客。",
    "pages.delete.error.children.headline": "無法刪除頁面",
    "pages.delete.error.children.text": "此頁面底下有其他子頁面，請先刪除所有子頁面。",
    "pages.delete.error.blocked.headline": "頁面不可被刪除",
    "pages.delete.error.blocked.text": "此為保護頁面",
    "pages.search.help": "透過頁面網址搜尋（可用上下鍵選擇並按 Enter 鍵進入）",
    "pages.search.noresults": "沒有符合關鍵字的搜尋結果",
    "pages.error.missing": "找不到頁面",
    "subpages": "頁面",
    "subpages.index.headline": "所有子頁面 in",
    "subpages.index.back": "返回",
    "subpages.index.add": "新增頁面",
    "subpages.index.add.first.text": "目前沒有子頁面",
    "subpages.index.add.first.button": "新增",
    "subpages.index.visible": "可見頁面",
    "subpages.index.visible.help": "可拖放隱藏頁面到這裡",
    "subpages.index.invisible": "隱藏頁面",
    "subpages.index.invisible.help": "可拖放頁面到這裡將它們隱藏",
    "subpages.add.error": "This page is not allowed to have subpages",
    "subpages.add.error.more": "This page cannot have any more subpages",
    "subpages.error.missing": "找不到頁面",
    "files": "附加檔案",
    "files.index.headline": "附加檔案 for",
    "files.index.back": "返回",
    "files.index.upload": "上傳附加檔案",
    "files.index.upload.first.text": "目前沒有附加檔案",
    "files.index.upload.first.button": "上傳",
    "files.index.edit": "編輯",
    "files.index.delete": "刪除",
    "files.index.error.disabled": "The page is not allowed to have any files",
    "files.add.error.max": "The maximum number of files for the current page has been reached.",
    "files.add.error.extension.missing": "You cannot upload files without extension",
    "files.add.error.extension.forbidden": "Forbidden file extension",
    "files.add.error.mime.forbidden": "Forbidden mime type",
    "files.add.error.htaccess": "htaccess files cannot be uploaded",
    "files.add.error.invisible": "Invisible files cannot be uploaded",
    "files.add.blueprint.type.error": "Page only allows:",
    "files.add.blueprint.size.error": "Page only allows file size of",
    "files.show.name.label": "檔案名稱",
    "files.show.info.label": "檔案格式 / 大小 / 尺寸",
    "files.show.link.label": "公開連結",
    "files.show.open": "開啟/下載",
    "files.show.back": "返回",
    "files.show.replace": "更換",
    "files.show.delete": "刪除",
    "files.show.error.rename": "無法重新命名檔案",
    "files.show.error.form": "請正確填入所有欄位",
    "files.upload.drop": "請拖放檔案到這裡",
    "files.upload.click": "...或按此上傳",
    "files.replace.drop": "請拖放檔案到這裡",
    "files.replace.click": "...或按此上傳",
    "files.replace.error.type": "必須上傳相同格式的檔案",
    "files.delete.headline": "確認刪除檔案？",
    "files.error.missing.page": "找不到頁面",
    "files.error.missing.file": "找不到檔案",
    "users": "使用者",
    "users.index.headline": "所有使用者",
    "users.index.add": "新增使用者",
    "users.index.edit": "編輯",
    "users.index.delete": "刪除",
    "users.form.username.label": "帳號",
    "users.form.username.placeholder": "帳號",
    "users.form.username.help": "可用字元：英文小寫 a-z、數字 0-9以及分號「-」",
    "users.form.username.readonly": "帳號不可更改",
    "users.form.firstname.label": "名字",
    "users.form.lastname.label": "姓氏",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "密碼",
    "users.form.password.confirm.label": "再次確認密碼",
    "users.form.password.new.label": "更改密碼",
    "users.form.password.new.confirm.label": "再次確認密碼",
    "users.form.password.new.help": "若要更改密碼請填入新密碼",
    "users.form.language.label": "慣用語言",
    "users.form.role.label": "權限",
    "users.form.options.headline": "使用者選項",
    "users.form.options.message": "傳送郵件",
    "users.form.options.delete": "刪除使用者",
    "users.form.avatar.headline": "使用者照片",
    "users.form.avatar.upload": "上傳使用者照片",
    "users.form.avatar.replace": "更換使用者照片",
    "users.form.avatar.delete": "刪除使用者照片",
    "users.form.back": "返回使用者名單",
    "users.form.error.password.confirm": "請確認密碼無誤",
    "users.form.error.update": "無法更改使用者",
    "users.form.error.update.rights": "You are not allowed to update this user",
    "users.form.error.create": "無法新增使用者",
    "users.form.error.permissions.title": "您沒有「/site/accounts」資料夾的修改權限",
    "users.form.error.permissions.text": "請確認「/site/accounts」資料夾是否存在並具有修改權限",
    "users.delete.headline": "確認刪除使用者？",
    "users.delete.error": "該使用者不可被刪除",
    "users.delete.error.permission": "You are not allowed to delete users",
    "users.delete.error.permission.single": "You are not allowed to delete this user",
    "users.delete.error.lastadmin": "You cannot delete the last admin",
    "users.avatar.drop": "請拖放照片到這裡",
    "users.avatar.click": "...或按此上傳",
    "users.avatar.error.type": "只能使用 JPG、PNG 和 GIF 格式的圖片",
    "users.avatar.error.folder.headline": "您沒有「/assets/avatars」資料夾的修改權限",
    "users.avatar.error.folder.text": "請確認「/assets/avatars」資料夾是否存在並具有修改權限",
    "users.avatar.error.permission": "You are not allowed to change the avatar",
    "users.avatar.delete.error": "無法刪除使用者照片",
    "users.avatar.delete.error.permission": "You are not allowed to delete the avatar of this user",
    "users.avatar.delete.success": "已刪除使用者照片",
    "users.avatar.missing": "This user has no avatar",
    "users.error.missing": "找不到使用者",
    "user.error.lastadmin": "You are the only admin. This cannot be changed.",
    "form.error.missing": "The form cannot be found",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "必要欄位",
    "fields.date.label": "日期",
    "fields.date.months": [
        "一月",
        "二月",
        "三月",
        "四月",
        "五月",
        "六月",
        "七月",
        "八月",
        "九月",
        "十月",
        "十一月",
        "十二月"
    ],
    "fields.date.weekdays": [
        "週日",
        "週一",
        "週二",
        "週三",
        "週四",
        "週五",
        "週六"
    ],
    "fields.date.weekdays.short": [
        "日",
        "一",
        "二",
        "三",
        "四",
        "五",
        "六"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "數字",
    "fields.number.placeholder": "#",
    "fields.page.label": "頁面",
    "fields.page.placeholder": "頁面路徑",
    "fields.password.label": "密碼",
    "fields.structure.add": "新增",
    "fields.structure.add.first": "新增第一筆資料",
    "fields.structure.empty": "還沒有資料",
    "fields.structure.entry.error": "The item could not be found",
    "fields.structure.cancel": "取消",
    "fields.structure.save": "儲存",
    "fields.structure.edit": "編輯",
    "fields.structure.delete": "刪除",
    "fields.structure.delete.label": "Do you really want to delete this entry?",
    "fields.tags.label": "標籤",
    "fields.tel.label": "電話",
    "fields.textarea.buttons.bold.label": "粗體",
    "fields.textarea.buttons.bold.text": "粗體",
    "fields.textarea.buttons.italic.label": "斜體",
    "fields.textarea.buttons.italic.text": "斜體",
    "fields.textarea.buttons.link.label": "連結",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "圖片",
    "fields.textarea.buttons.file.label": "檔案",
    "fields.toggle.yes": "是",
    "fields.toggle.no": "否",
    "fields.toggle.on": "開啟",
    "fields.toggle.off": "關閉",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "插入網址連結",
    "editor.link.text.label": "連結文字",
    "editor.link.text.help": "連結文字可選填",
    "editor.email.address.label": "插入 Email 連結",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "連結文字",
    "editor.email.text.help": "連結文字可選填",
    "editor.file.empty": "無可用附加檔案",
    "editor.image.empty": "無可用附加圖片檔案",
    "autocomplete.method.error": "Invalid autocomplete method",
    "blueprints.error.default.missing": "Missing default blueprint",
    "error": "錯誤",
    "error.headline": "錯誤"
}